#!/bin/bash

export ASB_AKS_NAME='aks-szauekcvka46i'
export ASB_AKS_PIP='20.53.170.42'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='cdave88.aks-sb.com'
export ASB_GEO_LOCATION='australiasoutheast'
export ASB_GIT_BRANCH='cdave88'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-szauekcvka46i'
export ASB_LOCATION='australiaeast'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/c0d9a610-7e51-4e48-b2d3-25da5340adf9/resourceGroups/rg-cdave88-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='6df1b72c-7b03-4ae2-8295-e939b5fd4797'
export ASB_RG_CORE='rg-cdave88-core'
export ASB_RG_HUB='rg-cdave88-networking-hub'
export ASB_RG_SPOKE='rg-cdave88-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/c0d9a610-7e51-4e48-b2d3-25da5340adf9/resourceGroups/rg-cdave88-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='cdave88'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='b4b234b4-277e-4eb7-b0e4-4e1bc90a2baa'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/c0d9a610-7e51-4e48-b2d3-25da5340adf9/resourceGroups/rg-cdave88-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/c0d9a610-7e51-4e48-b2d3-25da5340adf9/resourceGroups/rg-cdave88-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-australiaeast-hub'
