#!/bin/bash

export ASB_AKS_NAME='aks-3jcp6g75vkzy4'
export ASB_AKS_PIP='20.198.211.167'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='changl.aks-sb.com'
export ASB_GEO_LOCATION='eastasia'
export ASB_GIT_BRANCH='changl'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-3jcp6g75vkzy4'
export ASB_LOCATION='southeastasia'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/a2f9c733-4397-4196-a648-7a8e5ac4c910/resourceGroups/rg-changl-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='064d9af6-b80d-4ff2-8e04-e2a243edf2fd'
export ASB_RG_CORE='rg-changl-core'
export ASB_RG_HUB='rg-changl-networking-hub'
export ASB_RG_SPOKE='rg-changl-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/a2f9c733-4397-4196-a648-7a8e5ac4c910/resourceGroups/rg-changl-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='changl'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='3220a95e-2107-4ee5-a767-37903100793c'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/a2f9c733-4397-4196-a648-7a8e5ac4c910/resourceGroups/rg-changl-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/a2f9c733-4397-4196-a648-7a8e5ac4c910/resourceGroups/rg-changl-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-southeastasia-hub'
